[33mcommit c11566e1ed843d70dc36ecb2bc5fec8aaa76cd96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abhishek <abhishekkant051@gmail.com>
Date:   Thu Jul 10 18:38:15 2025 +0530

    Add new paragraph

[33mcommit a38b3d3fc1d5d033d5834a512cdb1f52cd860d08[m
Author: Abhishek <abhishekkant051@gmail.com>
Date:   Wed Jul 9 10:46:12 2025 +0530

    Update README.md

[33mcommit a4a93b57e1d74ee301a90b6351b86ed13619bc56[m
Author: Abhishek <abhishekkant051@gmail.com>
Date:   Wed Jul 9 10:44:33 2025 +0530

    Update README.md
    
    Account Owner name

[33mcommit 4e4fd1baf175af526ce44dbc79d3b40fec79cbfa[m
Author: Abhishek <abhishekkant051@gmail.com>
Date:   Tue Jul 8 23:15:45 2025 +0530

    Initial commit
